[tox]
envlist = lint,py{34,27,26}

[testenv]
commands =
    py.test --cov-append --cov-report term-missing --cov-report xml --cov colorclass --cov-config tox.ini \
        {posargs:tests}
deps =
    docopt
    pytest-cov
usedevelop = True

[testenv:py35x64]
basepython = C:\Python35-x64\python.exe

[testenv:py34x64]
basepython = C:\Python34-x64\python.exe

[testenv:py33x64]
basepython = C:\Python33-x64\python.exe

[testenv:py27x64]
basepython = C:\Python27-x64\python.exe

[testenv:py26x64]
basepython = C:\Python26-x64\python.exe

[testenv:lint]
commands =
    coverage erase
    python setup.py check --strict
    python setup.py check --strict -m
    python setup.py check --strict -s
    flake8
    pylint --rcfile=tox.ini setup.py colorclass
deps =
    coverage
    flake8
    flake8-import-order==0.5
    flake8-pep257
    pep8-naming
    pylint

[flake8]
application-import-names = colorclass,tests
exclude = .tox/*,build/*,docs/*,env/*,get-pip.py
ignore = D203
import-order-style = google
max-line-length = 120
statistics = True

[pylint]
max-line-length = 120
reports = no
ignore = .tox/*,build/*,docs/*,env/*,get-pip.py
disable =
    expression-not-assigned,
    invalid-name,
    missing-docstring,
    no-member,
    no-method-argument,
    too-few-public-methods,
    too-many-branches,
    too-many-public-methods,
    unnecessary-lambda,

[run]
branch = True
